<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de sesion</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <!-- HOLA PROFE por aqui reportandome, el programa lo subi en GitHub pages en caso de que lo quiera ver 
       por supuesto es netamente visual (FrontEnd), la parte del BackEnd aun no la he tocado, y 
       tambien faltan algunas vistas por mejorar y desarrollar 
       este es el link de GitHub pages https://juancamilogomezalvarez.github.io/SLD-PROYECTO-SENA/ -->
  <header>
    <div class="atras"><a href="index.html">SLD</a></div>
    <nav class="nav-container" aria-label="Navegacion principal">
      <div class="icon" id="barras-menu" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div class="div-ul" id="ul">
        <ul class="nav-ul">
          <li><a href="index.html" >Iniciar sesión</a></li>
          <li><a href="https://juancamilogomezalvarez.github.io/portafolio-responsive/" >About</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="login">
      <h1>SLD</h1>
      <P>Servicio de limpieza a domicilio</P>
      <form class="formulario" action="" method="get">

        <div class="container">
          <label for="mail"><b>Correo electronico</b></label>
          <input type="email" placeholder="Ingresa tu Correo" name="mail" required>

          <label for="psw"><b>Contraseña</b></label>
          <input type="password" placeholder="Ingresa tu contraseña" name="psw" required>

          <button type="submit"><a class="a-botones" href="menu.html">Login</a></button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Recuerdame
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancelar</button>
          <span class="psw">Olvido la <a href="#">contraseña?</a></span>
        </div>
      </form>
    </section>
  </main>
  <footer>

  </footer>
  <script src="app.js"></script>
</body>

</html>